<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebXcode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="adress" Type="System.String" Scope="User">
      <Value Profile="(Default)">microravezch983.db.solnet.ch</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">MicroRave</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">FKLq9pmsG</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">MicroRavezDB</Value>
    </Setting>
  </Settings>
</SettingsFile>